spring.application.name=Gateway

server.port=9000

expensio.base.uri=http://localhost:8082
default.login.redirect.uri=http://localhost:9000/swagger-ui/index.html

keycloak.base.url=http://localhost:8000
keycloak.auth.base.browser.uri=http://localhost:8000

keycloak.client-registration-id=keycloak
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.authorizationUri=${keycloak.auth.base.browser.uri}/realms/Cashigo/protocol/openid-connect/auth
keycloak.tokenUri=${keycloak.base.url}/realms/Cashigo/protocol/openid-connect/token
keycloak.jwkSetUri=${keycloak.base.url}/realms/Cashigo/protocol/openid-connect/certs
keycloak.userInfoUri=${keycloak.base.url}/realms/Cashigo/protocol/openid-connect/userinfo
keycloak.userNameAttributeName=preferred_username
keycloak.issuerUri=${keycloak.auth.base.browser.uri}/realms/Cashigo
keycloak.redirectUri=http://localhost:9000/login/oauth2/code/keycloak

logging.level.org.springframework.security=debug
logging.level.org.springframework.security.oauth2.client=trace
logging.level.org.springframework.security.oauth2.client.endpoint=trace
logging.level.org.springframework.web.reactive.function.client=trace
logging.level.org.springframework.security.web.server.authentication.logout=trace
logging.level.org.springframework.security.oauth2.client.oidc.web.server.logout=trace

springdoc.swagger-ui.urls[0].name=Expensio
springdoc.swagger-ui.urls[0].url=http://localhost:${server.port}/expensio/v3/api-docs
