spring.application.name=Gateway

server.port=9000
keycloak.base.url=http://localhost:8000

keycloak.client-registration-id=keycloak
keycloak.clientId=Gateway
keycloak.clientSecret=WiFyLUEkp00pZKLhQVrmmbABKouRsXUa
keycloak.authorizationUri=${keycloak.base.url}/realms/Cashigo/protocol/openid-connect/auth
keycloak.tokenUri=${keycloak.base.url}/realms/Cashigo/protocol/openid-connect/token
keycloak.jwkSetUri=${keycloak.base.url}/realms/Cashigo/protocol/openid-connect/certs
keycloak.userInfoUri=${keycloak.base.url}/realms/Cashigo/protocol/openid-connect/userinfo
keycloak.userNameAttributeName=preferred_username
keycloak.issuerUri=${keycloak.base.url}/realms/Cashigo
keycloak.redirectUri=http://localhost:9000/login/oauth2/code/keycloak

logging.level.org.springframework.security=debug
logging.level.org.springframework.security.oauth2.client=trace
logging.level.org.springframework.security.oauth2.client.endpoint=trace
logging.level.org.springframework.web.reactive.function.client=trace
